<!DOCTYPE html>
<html>
<head>
  <title>System Administration</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>System Administration Dashboard</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Servers</a></li>
      <li><a href="#">Users</a></li>
      <li><a href="#">Logs</a></li>
    </ul>
  </nav>
  
  <main>
    <section>
      <h2>Welcome to the System Administration Dashboard</h2>
      <p>This dashboard provides you with an overview of your servers, users, and system logs.</p>
    </section>
    
    <section>
      <h2>Server Status</h2>
      <div class="server">
        <h3>Server 1</h3>
        <p>Name : Zauhair_server </p>
        <p>Status: <span class="online">Online</span></p>
        <p>IP Address: 192.168.0.1</p>
      </div>
      <div class="server">
        <h3>Server 2</h3>
        <p>Name : Rauf_server </p>
        <p>Status: <span class="online">Online</span></p>
        <p>IP Address: 192.168.0.2</p>
      </div>
      <div class="server">
        <h3>Server 3</h3>
        <p>Name : Erio_server </p>
        <p>Status: <span class="online">Online</span></p>
        <p>IP Address: 192.168.0.3</p>
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 System Administration Project</p>
  </footer>
</body>
</html>
